<html>
<head>
    <title>Bootstrap Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="basic.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="Burlington.png" />
    
    <style>
        .d-flex, .form-control me-2 {
            width: 600px;
            margin-left: 10px;
        }

        .card {
            position: relative;
            top: 50px;
            display: inline-grid;
            height: fit-content;
            height: 569px;
            margin-bottom: 15px;
        }

        .Regist {
            width: 35%;
            border: 3px solid black;
            box-sizing: initial;
            border-radius: 4px;
            margin-left: 450px;
            padding-top: 30px;
            padding-left: 80px;
            padding-bottom: 80px;
        }

        .Regist {
            padding-top: 40px;
        }

        #but1 {
            background: #F7DC6F;
            margin-left: 140px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #I1 {
            padding-left: 160px;
            padding-bottom: 30px;
        }

        #Name {
            margin-left: 50px;
        }

        #pwd {
            margin-left: 66px;
        }

        #term {
            padding-top: 30px;
            margin-left: 80px;
            font-size: 14px;
            font-size: 15px;
        }

        #bot {
            padding-top: 10px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div id="Top">
        <nav class="navbar bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="LOGO.png" alt="" width="200" height="60">

                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <img src="cart.jpg" class="rounded float-end" alt="..." width="50" height="60">
            </div>
        </nav>
        <nav id="Navigation">

            <ul id="menu">
                <li>
                    <a href="Home.html"style="text-decoration:none"> Home </a>
                </li>
                <li>
                    <a href="AboutUs.html"style="text-decoration:none">About Us</a>
                </li>

                <li>
                    <a href="LoginPage.html"style="text-decoration:none">Login</a>
                </li>
                <li>
                    <a href="Registration.html"style="text-decoration:none">Registration</a>
                </li>
                <li>
                    <a href="ContactUs.html"style="text-decoration:none">Contact Us</a>
                </li>
            </ul>

        </nav>
    </div>

    <section id="banner">
        <h3>Discover Amazing Deals</h3>
    </section>
    <div id="logo1">
        <p>
            <img src=Burlington.png height="30" width="30" />
            burlington.in
        </p>
    </div>
    <div class="Regist">

        <form action="test.html">
            <div id="I1">
                <h4><b>Sign In</b></h4>
            </div>

            <p>
                <label for="Input2" class="form-label">Email address</label>
                <input type="email" required class="form-control" id="Input2" placeholder="name@example.com">

            </p>

            <p>
                <label for="Input3" class="form-label">Password</label>
                <input type="password" required class="form-control" id="Input3" placeholder="password">
            </p><br />

            <input type="submit" id="but1" value="Sign In" onclick="return validateUser()"/>
            <div id="term">
                <p>
                    By creating an account or logging in, you agree to<br />Burlington's Conditions of Use and Privacy Policy.
                    <br />
                </p>
                <div id="bot">
                    <p> New to Burlington? </p>
                </div>

            </div>
        </form>
        <form action="Registration.html" style="margin-left:170px">
            <input type="submit" value="Creat Account" />
        </form>

    </div>
    

    <footer class="footer">
        <p>
            &copy;copy right to e-comm website. Powered by  <img src=Burlington.png height="20" width="20" /> Burlington. Year 2022
        </p>
    </footer>
    <script>
        function validateUser() {
            // save email & pass which is entered in textboxes by the user
            var emailId = document.getElementById("Input2").value;
            var password = document.getElementById("Input3").value;
            // get the email & pass from the localstorage
            var email = localStorage.getItem("emailid");
            var pass = localStorage.getItem("password");
            if (emailId == email && password == pass) {
                alert("Success !");
                return true;
            }
            else {
                alert("Fail to login");
                return false;
            }
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>
</html>