<html>
<head>
    <title>Bootstrap Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="basic.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="Burlington.png" />
    <style>
        .d-flex, .form-control me-2 {
            width: 600px;
            margin-left: 10px;
        }

        .card {
            position: relative;
            top: 50px;
            display: inline-grid;
            height: fit-content;
            height: 569px;
            margin-bottom: 15px;
        }

        .Regist form {
            width: 35%;
            border: 3px solid black;
            box-sizing: initial;
            border-radius: 4px;
            margin-left: 450px;
            padding-top: 30px;
            padding-left: 80px;
            padding-bottom: 80px;
        }

        .Regist {
            padding-top: 40px;
        }

        #Name, #Email {
            margin-left: 90px;
        }

        #pwd {
            margin-left: 108px;
        }

        #pwd1 {
            margin-left: 40px;
        }

        #num {
            margin-left: 60px;
        }

        #but {
            background: #F7DC6F;
            margin-left: 150px;
            padding-left: 80px;
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #term {
            padding-top: 30px;
            margin-left: 80px;
        }

        #bot {
            margin-left: 60px;
        }

        #I1 {
            padding-left: 160px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="Top">
        <nav class="navbar bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="LOGO.png" alt="" width="200" height="60">

                </a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <img src="cart.jpg" class="rounded float-end" alt="..." width="50" height="60">
            </div>
        </nav>
        <nav id="Navigation">

            <ul id="menu">
                <li>
                    <a href="Home.html"style="text-decoration:none"> Home </a>
                </li>
                <li>
                    <a href="AboutUs.html"style="text-decoration:none">About Us</a>
                </li>

                <li>
                    <a href="LoginPage.html"style="text-decoration:none">Login</a>
                </li>
                <li>
                    <a href="Registration.html"style="text-decoration:none">Registration</a>
                </li>
                <li>
                    <a href="ContactUs.html"style="text-decoration:none">Contact Us</a>
                </li>
            </ul>

        </nav>
    </div>
    <section id="banner">
        <h3>Discover Amazing Deals</h3>
    </section>
    <div id="logo1">
        <p>
            <img src=Burlington.png height="30" width="30" />
            burlington.in
        </p>
</div>
    
    <div class="Regist">

        <form>
            <div id="I1">
                <h4><b>Create Account</b></h4>
            </div>
            
            <p><b>User Name </b><input type="text" id="Name" required /></p>
            <p><b>Enter Email </b><input type="email" id="Email" value="abcd@email" required /></p>
            <p><b>Password</b><input type="password" id="pwd" required /></p>
            <p><b>Confirm Password</b> <input type="password" id="pwd1" required /></p>
            <p><b>Mobile Number</b><input type="text" id="num" /></p><br /><br />
            <input type="submit" id="but"value="Sign UP" />
            <div id="term">
                <p>
                    By creating an account or logging in, you agree to<br />Burlington's Conditions of Use and Privacy Policy.
                    <br />                               
                </p>
                <div id="bot">
                    <p>Already have an account? <a href="Loginpage.html">Sign in</a> </p>
                </div>
            </div>
        </form>

    </div>

    <footer class="footer">
        <p>
            &copy;copy right to e-comm website. Powered by  <img src=Burlington.png height="20" width="20" /> Burlington. Year 2022
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>
</html>